{
  "name": "node-stringify",
  "version": "0.0.4",
  "main": "./node-stringify.js",
  "dependencies": {
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.3"
  },
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec/"
  }
}
